{
  "name": "aplazame/aplazame-php",
  "description": "Aplazame PHP bindings",
  "keywords": [
    "aplazame",
    "api",
    "consumer finance",
    "credit",
    "e-commerce",
    "payment method"
  ],
  "homepage": "https://aplazame.com/",
  "authors": [
    {
      "name": "Aplazame Developers",
      "homepage": "https://aplazame.com/"
    }
  ],
  "require": {
    "php": ">=5.2"
  },
  "require-dev": {
    "zendframework/zendframework1": "1.12.6",
    "simpletest/simpletest": "1.1.*"
  },
  "autoload": {
    "classmap": ["extension/lib/Aplazame/"]
  }
}
