NAME = Magento_Aplazame

REPO = https://github.com/Aplazame/Magento_Aplazame.git
BRANCH = master

SRC = extension/
DEST = .

SCRIPT = aff-modgit
CMD = ./$(SCRIPT)

.modgit: $(SCRIPT)
	$(CMD) init

install: $(SCRIPT) .modgit
	$(CMD) -i $(SRC):$(DEST) -b $(BRANCH) add $(NAME) $(REPO) 

update: $(SCRIPT)
	$(CMD) up $(NAME)

remove: $(SCRIPT)
	$(CMD) rm $(NAME)

$(SCRIPT):
	wget --no-check-certificate -O $(SCRIPT) https://raw.githubusercontent.com/Aplazame/modgit/master/modgit
	chmod +x $(CMD)
